<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(213, 242, 243);
            }
            .topnav a {
                float: left;
                color: cadetblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: rgb(88, 138, 138);
                color: black;
            }
            .topnav a.active {
                background-color: rgb(155, 226, 228);
                color: black;
            }
            .header {
                text-align: center;
                text-decoration: underline;
                color: rgb(35, 49, 50);
            }
            .access {
                margin-right: 20px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="About_UsAntique.HTML">About_Us</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact_Us</a>
            <div class="access">
                <a href="Sign_UpAntique.HTML">Sign Up</a>
                <a href="Log_InAntique.HTML">Log in</a>
            </div>
        </div>

        <div class="header">
            <h1>Antique Central</h1>
            <img src="Antique.jpg" alt="Antique" height="600" width="900">
        </div>
        
        <br>
        <h2>Welcome to Antique Central</h2><br>
        This website advertises and showcases the numerous of antiques we store in all shapes, colors and sizes in our
        multiple locations.
    </body>
</html>